In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv("titanic.csv")
data.head()

,PassengerID,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [3]:
data.head(10)

,PassengerID,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [4]:
data.head(2)

,PassengerID,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False

## Note:
- head() is used to display the top rows of the data.
- By default, head() will display the top 5 rows only.

In [5]:
data.tail()

,PassengerID,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [6]:
data.tail(10)

,PassengerID,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
881,881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
882,882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
883,883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [7]:
data.tail(2)

,PassengerID,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
889,889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

## Note:
- tail() is used to display the bottom rows of the data.
- By default, only 5 rows from the bottom will be displayed

In [8]:
data.head()

,PassengerID,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [9]:
data.shape

(891, 16)

In [10]:
data.columns

Index(['PassengerID', 'survived', 'pclass', 'sex', 'age', 'sibsp', 'parch',
       'fare', 'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

## Data Cleaning Ideas:

1. Deck column having lot of missing values. Action : Delete the deck the column {Done}
2. "sex" and "who" columns contain same information. Action : Delete any one of the column {Done}
3. PassengerID - Set it as an index {Done}
4. "survived" and "alive" contain same info. Action : Delete any one of the column. {Done}
5. "pclass" and "class" contain same info. Action : Delete any one of the column. {Done}
6. "embarked" and "embark_town" contain same info. Action : Delete any one of the column. {Done}
7. Round the Fare column to 2 decimal places {Done}
8. Capitalize the value of the column {Done}
9. Replace the values of survived 0: "No" and 1 : "Yes" {Done}
10. Alone column - Drop {Done}

In [11]:
## 1. Delete the deck column from the data

data = data.drop("deck", axis = 1)
data.head()

,PassengerID,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True

In [12]:
ls = ["who", "pclass", "embarked", "alive"]

data = data.drop(ls, axis = 1)
data.head()

,PassengerID,survived,sex,age,sibsp,parch,fare,class,adult_male,embark_town,alone
0,0,0,male,22.0,1,0,7.2500,Third,True,Southampton,False
1,1,1,female,38.0,1,0,71.2833,First,False,Cherbourg,False
2,2,1,female,26.0,0,0,7.9250,Third,False,Southampton,True
3,3,1,female,35.0,1,0,53.1000,First,False,Southampton,False
4,4,0,male,35.0,0,0,8.0500,Third,True,Southampton,True

In [13]:
## Passenger ID
## If mean is not making sense then no other arithematic operation will make sense.
## Even value counts not giving any proper information. 
## 1. Either we can drop the passengerid column 2. Set the PassengerID column to Index
## Setting PassengerID column to index

data = data.set_index("PassengerID")
data.head()

,survived,sex,age,sibsp,parch,fare,class,adult_male,embark_town,alone
PassengerID,,,,,,,,,,
0,0,male,22.0,1,0,7.2500,Third,True,Southampton,False
1,1,female,38.0,1,0,71.2833,First,False,Cherbourg,False
2,1,female,26.0,0,0,7.9250,Third,False,Southampton,True
3,1,female,35.0,1,0,53.1000,First,False,Southampton,False
4,0,male,35.0,0,0,8.0500,Third,True,Southampton,True

In [14]:
## Does having alone column in the data is useful or unuseful.
- Useful - 50%
- Unuseful - 50%

SyntaxError: invalid syntax (3941459178.py, line 2)

In [15]:
## considering a case where alone is not useful. hence drop alone.

data = data.drop("alone", axis = 1)
data.head()

,survived,sex,age,sibsp,parch,fare,class,adult_male,embark_town
PassengerID,,,,,,,,,
0,0,male,22.0,1,0,7.2500,Third,True,Southampton
1,1,female,38.0,1,0,71.2833,First,False,Cherbourg
2,1,female,26.0,0,0,7.9250,Third,False,Southampton
3,1,female,35.0,1,0,53.1000,First,False,Southampton
4,0,male,35.0,0,0,8.0500,Third,True,Southampton

In [16]:
data["fare"] = np.round(data["fare"], 2)
data.head()

,survived,sex,age,sibsp,parch,fare,class,adult_male,embark_town
PassengerID,,,,,,,,,
0,0,male,22.0,1,0,7.25,Third,True,Southampton
1,1,female,38.0,1,0,71.28,First,False,Cherbourg
2,1,female,26.0,0,0,7.92,Third,False,Southampton
3,1,female,35.0,1,0,53.10,First,False,Southampton
4,0,male,35.0,0,0,8.05,Third,True,Southampton

In [17]:
## Capitalize the values of sex column 

data['sex'] = data['sex'].str.capitalize()
data.head()

,survived,sex,age,sibsp,parch,fare,class,adult_male,embark_town
PassengerID,,,,,,,,,
0,0,Male,22.0,1,0,7.25,Third,True,Southampton
1,1,Female,38.0,1,0,71.28,First,False,Cherbourg
2,1,Female,26.0,0,0,7.92,Third,False,Southampton
3,1,Female,35.0,1,0,53.10,First,False,Southampton
4,0,Male,35.0,0,0,8.05,Third,True,Southampton

In [18]:
## Replace the values of survived column

dic = {0 : "No", 1 : "Yes"}

data['survived'] = data['survived'].replace(dic)
data.head()

,survived,sex,age,sibsp,parch,fare,class,adult_male,embark_town
PassengerID,,,,,,,,,
0,No,Male,22.0,1,0,7.25,Third,True,Southampton
1,Yes,Female,38.0,1,0,71.28,First,False,Cherbourg
2,Yes,Female,26.0,0,0,7.92,Third,False,Southampton
3,Yes,Female,35.0,1,0,53.10,First,False,Southampton
4,No,Male,35.0,0,0,8.05,Third,True,Southampton

11. Capitalize all the column names
12.

In [20]:
data.columns.str.capitalize()
data.head()

,survived,sex,age,sibsp,parch,fare,class,adult_male,embark_town
PassengerID,,,,,,,,,
0,No,Male,22.0,1,0,7.25,Third,True,Southampton
1,Yes,Female,38.0,1,0,71.28,First,False,Cherbourg
2,Yes,Female,26.0,0,0,7.92,Third,False,Southampton
3,Yes,Female,35.0,1,0,53.10,First,False,Southampton
4,No,Male,35.0,0,0,8.05,Third,True,Southampton

In [22]:
## Capitalize all the column names 

data.columns = data.columns.str.capitalize()
data.head()

,Survived,Sex,Age,Sibsp,Parch,Fare,Class,Adult_male,Embark_town
PassengerID,,,,,,,,,
0,No,Male,22.0,1,0,7.25,Third,True,Southampton
1,Yes,Female,38.0,1,0,71.28,First,False,Cherbourg
2,Yes,Female,26.0,0,0,7.92,Third,False,Southampton
3,Yes,Female,35.0,1,0,53.10,First,False,Southampton
4,No,Male,35.0,0,0,8.05,Third,True,Southampton

In [27]:
## Rename the column adult_male and Embark_town
dic = {"Adult_male" : "AdultMale", "Embark_town" : "EmbarkTown"}

data = data.rename(dic, axis = 1)
data.head()

,Survived,Sex,Age,Sibsp,Parch,Fare,Class,AdultMale,EmbarkTown
PassengerID,,,,,,,,,
0,No,Male,22.0,1,0,7.25,Third,True,Southampton
1,Yes,Female,38.0,1,0,71.28,First,False,Cherbourg
2,Yes,Female,26.0,0,0,7.92,Third,False,Southampton
3,Yes,Female,35.0,1,0,53.10,First,False,Southampton
4,No,Male,35.0,0,0,8.05,Third,True,Southampton

In [28]:
## rename sibsp and parch

dic = {"Sibsp" : "Siblings/Spouse Count", "Parch" : "Parents/Children Count"}

data = data.rename(dic, axis = 1)
data.head()

,Survived,Sex,Age,Siblings/Spouse Count,Parents/Children Count,Fare,Class,AdultMale,EmbarkTown
PassengerID,,,,,,,,,
0,No,Male,22.0,1,0,7.25,Third,True,Southampton
1,Yes,Female,38.0,1,0,71.28,First,False,Cherbourg
2,Yes,Female,26.0,0,0,7.92,Third,False,Southampton
3,Yes,Female,35.0,1,0,53.10,First,False,Southampton
4,No,Male,35.0,0,0,8.05,Third,True,Southampton

## Save the clean data in your system

In [29]:
data.to_csv("Titanic_Clean.csv")

In [30]:
data.to_excel("Titanic_Clean.xlsx", sheet_name = "Clean Data")

In [31]:
data.head()

,Survived,Sex,Age,Siblings/Spouse Count,Parents/Children Count,Fare,Class,AdultMale,EmbarkTown
PassengerID,,,,,,,,,
0,No,Male,22.0,1,0,7.25,Third,True,Southampton
1,Yes,Female,38.0,1,0,71.28,First,False,Cherbourg
2,Yes,Female,26.0,0,0,7.92,Third,False,Southampton
3,Yes,Female,35.0,1,0,53.10,First,False,Southampton
4,No,Male,35.0,0,0,8.05,Third,True,Southampton

In [34]:
data.columns = data.columns.str.upper()
data.head()

,SURVIVED,SEX,AGE,SIBLINGS/SPOUSE COUNT,PARENTS/CHILDREN COUNT,FARE,CLASS,ADULTMALE,EMBARKTOWN
PassengerID,,,,,,,,,
0,No,Male,22.0,1,0,7.25,Third,True,Southampton
1,Yes,Female,38.0,1,0,71.28,First,False,Cherbourg
2,Yes,Female,26.0,0,0,7.92,Third,False,Southampton
3,Yes,Female,35.0,1,0,53.10,First,False,Southampton
4,No,Male,35.0,0,0,8.05,Third,True,Southampton

In [39]:
cols_lst = ["PassengerID", "survived", "sex", "age", "sibsp", "parch", "fare", "class", "adult_male", "embark_town"]


df = pd.read_csv("titanic.csv", index_col = 0, usecols = cols_lst)
df.head()

,survived,sex,age,sibsp,parch,fare,class,adult_male,embark_town
PassengerID,,,,,,,,,
0,0,male,22.0,1,0,7.2500,Third,True,Southampton
1,1,female,38.0,1,0,71.2833,First,False,Cherbourg
2,1,female,26.0,0,0,7.9250,Third,False,Southampton
3,1,female,35.0,1,0,53.1000,First,False,Southampton
4,0,male,35.0,0,0,8.0500,Third,True,Southampton

## Data Analysis

In [42]:
## First Questions : Count the total number of Female Passengers travelling through First class

## How should we select only Female passengers from the data

df[df['sex'] == "female"]

,survived,sex,age,sibsp,parch,fare,class,adult_male,embark_town
PassengerID,,,,,,,,,
1,1,female,38.0,1,0,71.2833,First,False,Cherbourg
2,1,female,26.0,0,0,7.9250,Third,False,Southampton
3,1,female,35.0,1,0,53.1000,First,False,Southampton
8,1,female,27.0,0,2,11.1333,Third,False,Southampton
9,1,female,14.0,1,0,30.0708,Second,False,Cherbourg
...,...,...,...,...,...,...,...,...,...
880,1,female,25.0,0,1,26.0000,Second,False,Southampton
882,0,female,22.0,0,0,10.5167,Third,False,Southampton
885,0,female,39.0,0,5,29.1250,Third,False,Queenstown
887,1,female,19.0,0,0,30.0000,First,False,Southampton
888,0,female,NaN,1,2,23.4500,Third,False,Southampton

In [44]:
df[df['class'] == "First"]

,survived,sex,age,sibsp,parch,fare,class,adult_male,embark_town
PassengerID,,,,,,,,,
1,1,female,38.0,1,0,71.2833,First,False,Cherbourg
3,1,female,35.0,1,0,53.1000,First,False,Southampton
6,0,male,54.0,0,0,51.8625,First,True,Southampton
11,1,female,58.0,0,0,26.5500,First,False,Southampton
23,1,male,28.0,0,0,35.5000,First,True,Southampton
...,...,...,...,...,...,...,...,...,...
871,1,female,47.0,1,1,52.5542,First,False,Southampton
872,0,male,33.0,0,0,5.0000,First,True,Southampton
879,1,female,56.0,0,1,83.1583,First,False,Cherbourg
887,1,female,19.0,0,0,30.0000,First,False,Southampton
889,1,male,26.0,0,0,30.0000,First,True,Cherbourg

In [48]:
df[(df['sex'] == "female") & (df['class'] == "First")]["sex"].count()

94

In [50]:
### How many passenger have paid fare greater than the average fare of all 891 passengers

df[df["fare"] > df['fare'].mean()]["sex"].count()

211