In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

# Feature Encoding :
- Converting the text columns(object columns) into numerical data is called Feature Encoding

In [3]:
data = pd.read_csv("Data.csv")
data

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0      NaN       Yes
2   Germany  30.0  54000.0        No
3     Spain   NaN  61000.0        No
4   Germany  40.0  64000.0       Yes
5    France  35.0      NaN       Yes
6       NaN  40.0  52000.0        No
7    France  48.0  79000.0       Yes
8   Germany   NaN  83000.0        No
9    France  37.0  67000.0       Yes
10   France  49.0      NaN       Yes

In [4]:
from sklearn.impute import SimpleImputer
si = SimpleImputer(strategy = 'most_frequent')
si

SimpleImputer(strategy='most_frequent')

In [5]:
data[['Country', 'Age', 'Salary']] = si.fit_transform(data[['Country', 'Age', 'Salary']])
data

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  52000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  40.0  61000.0        No
4   Germany  40.0  64000.0       Yes
5    France  35.0  52000.0       Yes
6    France  40.0  52000.0        No
7    France  48.0  79000.0       Yes
8   Germany  40.0  83000.0        No
9    France  37.0  67000.0       Yes
10   France  49.0  52000.0       Yes

In [7]:
df = data.copy()
df

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  52000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  40.0  61000.0        No
4   Germany  40.0  64000.0       Yes
5    France  35.0  52000.0       Yes
6    France  40.0  52000.0        No
7    France  48.0  79000.0       Yes
8   Germany  40.0  83000.0        No
9    France  37.0  67000.0       Yes
10   France  49.0  52000.0       Yes

In [8]:
X = df.drop("Purchased", axis = 1)
y = df['Purchased']

In [9]:
from sklearn.neighbors import KNeighborsClassifier
knc = KNeighborsClassifier()
knc

KNeighborsClassifier()

In [10]:
knc.fit(X, y)

ValueError: could not convert string to float: 'France'

- When you keep the text data as it is and apply ML algorithm on the data, it raises a value error.
- To get rid of this we perform Encoding(converting the values of the column to numerical)

### Types of Feature Encoding:
1. Manual Encoding
2. OneHotEncoding
3. LabelEncoding

# 1. Manual Encoding

In [11]:
df

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  52000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  40.0  61000.0        No
4   Germany  40.0  64000.0       Yes
5    France  35.0  52000.0       Yes
6    France  40.0  52000.0        No
7    France  48.0  79000.0       Yes
8   Germany  40.0  83000.0        No
9    France  37.0  67000.0       Yes
10   France  49.0  52000.0       Yes

In [12]:
dic = {"No" : 0, "Yes" : 1}
dic

{'No': 0, 'Yes': 1}

In [13]:
df["Purchased"] = df["Purchased"].replace(dic)
df

    Country   Age   Salary  Purchased
0    France  44.0  72000.0          0
1     Spain  27.0  52000.0          1
2   Germany  30.0  54000.0          0
3     Spain  40.0  61000.0          0
4   Germany  40.0  64000.0          1
5    France  35.0  52000.0          1
6    France  40.0  52000.0          0
7    France  48.0  79000.0          1
8   Germany  40.0  83000.0          0
9    France  37.0  67000.0          1
10   France  49.0  52000.0          1

# One Hot Encoding:

- It applied on columns having nominal data. Nominal data the one which has no order in it.

In [17]:
df

    Country   Age   Salary  Purchased
0    France  44.0  72000.0          0
1     Spain  27.0  52000.0          1
2   Germany  30.0  54000.0          0
3     Spain  40.0  61000.0          0
4   Germany  40.0  64000.0          1
5    France  35.0  52000.0          1
6    France  40.0  52000.0          0
7    France  48.0  79000.0          1
8   Germany  40.0  83000.0          0
9    France  37.0  67000.0          1
10   France  49.0  52000.0          1

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Country    11 non-null     object
 1   Age        11 non-null     object
 2   Salary     11 non-null     object
 3   Purchased  11 non-null     int64
dtypes: int64(1), object(3)
memory usage: 480.0+ bytes

In [20]:
df[['Age', 'Salary']] = df[['Age', 'Salary']].astype('float')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Country    11 non-null     object
 1   Age        11 non-null     float64
 2   Salary     11 non-null     float64
 3   Purchased  11 non-null     int64
dtypes: float64(2), int64(1), object(1)
memory usage: 480.0+ bytes

In [22]:
# get duumies function to perform one hot encoding

pd.get_dummies(df)

     Age   Salary  Purchased  Country_France  Country_Germany  Country_Spain
0   44.0  72000.0          0               1                0              0
1   27.0  52000.0          1               0                0              1
2   30.0  54000.0          0               0                1              0
3   40.0  61000.0          0               0                0              1
4   40.0  64000.0          1               0                1              0
5   35.0  52000.0          1               1                0              0
6   40.0  52000.0          0               1                0              0
7   48.0  79000.0          1               1                0              0
8   40.0  83000.0          0               0                1              0
9   37.0  67000.0          1               1                0              0
10  49.0  52000.0          1               1                0              0

In [23]:
df

    Country   Age   Salary  Purchased
0    France  44.0  72000.0          0
1     Spain  27.0  52000.0          1
2   Germany  30.0  54000.0          0
3     Spain  40.0  61000.0          0
4   Germany  40.0  64000.0          1
5    France  35.0  52000.0          1
6    France  40.0  52000.0          0
7    France  48.0  79000.0          1
8   Germany  40.0  83000.0          0
9    France  37.0  67000.0          1
10   France  49.0  52000.0          1

In [24]:
tips = sns.load_dataset("tips")
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [25]:
dic = {"No" : 0, "Yes" : 1}
dic1 = {"Male" : 0, "Female" : 1}
dic2 = {"Lunch" : 0, "Dinner" : 1}

In [27]:
tips['sex'] = tips['sex'].replace(dic1)
tips['smoker'] = tips['smoker'].replace(dic)
tips['time'] = tips['time'].replace(dic2)

In [28]:
tips.head()

   total_bill   tip sex smoker  day time  size
0       16.99  1.01   1      0  Sun    1     2
1       10.34  1.66   0      0  Sun    1     3
2       21.01  3.50   0      0  Sun    1     3
3       23.68  3.31   0      0  Sun    1     2
4       24.59  3.61   1      0  Sun    1     4

In [29]:
tips['day'].unique()

['Sun', 'Sat', 'Thur', 'Fri']
Categories (4, object): ['Thur', 'Fri', 'Sat', 'Sun']

In [32]:
pd.get_dummies(tips['day'])

     Thur  Fri  Sat  Sun
0       0    0    0    1
1       0    0    0    1
2       0    0    0    1
3       0    0    0    1
4       0    0    0    1
..    ...  ...  ...  ...
239     0    0    1    0
240     0    0    1    0
241     0    0    1    0
242     0    0    1    0
243     1    0    0    0

[244 rows x 4 columns]

# Label Encoding on the day column

In [33]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
le

LabelEncoder()

In [35]:
tips['day'] = le.fit_transform(tips['day'])

In [36]:
tips.head()

   total_bill   tip sex smoker  day time  size
0       16.99  1.01   1      0    2    1     2
1       10.34  1.66   0      0    2    1     3
2       21.01  3.50   0      0    2    1     3
3       23.68  3.31   0      0    2    1     2
4       24.59  3.61   1      0    2    1     4

In [37]:
tips['day'].unique()

array([2, 1, 3, 0])

# One hot encoding using sklearn One Hot encoder function

In [38]:
df

    Country   Age   Salary  Purchased
0    France  44.0  72000.0          0
1     Spain  27.0  52000.0          1
2   Germany  30.0  54000.0          0
3     Spain  40.0  61000.0          0
4   Germany  40.0  64000.0          1
5    France  35.0  52000.0          1
6    France  40.0  52000.0          0
7    France  48.0  79000.0          1
8   Germany  40.0  83000.0          0
9    France  37.0  67000.0          1
10   France  49.0  52000.0          1

In [39]:
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder()
ohe

OneHotEncoder()

In [42]:
df_ohe = ohe.fit_transform(df[['Country']])
df_ohe

<11x3 sparse matrix of type '<class 'numpy.float64'>'
	with 11 stored elements in Compressed Sparse Row format>

In [55]:
df_ohe.toarray()

array([[1., 0., 0.],
       [0., 0., 1.],
       [0., 1., 0.],
       [0., 0., 1.],
       [0., 1., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [0., 1., 0.],
       [1., 0., 0.],
       [1., 0., 0.]])

In [61]:
df_ohe = pd.DataFrame(df_ohe.toarray(), columns = ['France', 'Germany', 'Spain'])
df_ohe

    France  Germany  Spain
0      1.0      0.0    0.0
1      0.0      0.0    1.0
2      0.0      1.0    0.0
3      0.0      0.0    1.0
4      0.0      1.0    0.0
5      1.0      0.0    0.0
6      1.0      0.0    0.0
7      1.0      0.0    0.0
8      0.0      1.0    0.0
9      1.0      0.0    0.0
10     1.0      0.0    0.0

In [62]:
df

    Country   Age   Salary  Purchased
0    France  44.0  72000.0          0
1     Spain  27.0  52000.0          1
2   Germany  30.0  54000.0          0
3     Spain  40.0  61000.0          0
4   Germany  40.0  64000.0          1
5    France  35.0  52000.0          1
6    France  40.0  52000.0          0
7    France  48.0  79000.0          1
8   Germany  40.0  83000.0          0
9    France  37.0  67000.0          1
10   France  49.0  52000.0          1

In [66]:
df = pd.concat([df, df_ohe], axis = 1)
df

     Age   Salary  Purchased  France  Germany  Spain
0   44.0  72000.0          0     1.0      0.0    0.0
1   27.0  52000.0          1     0.0      0.0    1.0
2   30.0  54000.0          0     0.0      1.0    0.0
3   40.0  61000.0          0     0.0      0.0    1.0
4   40.0  64000.0          1     0.0      1.0    0.0
5   35.0  52000.0          1     1.0      0.0    0.0
6   40.0  52000.0          0     1.0      0.0    0.0
7   48.0  79000.0          1     1.0      0.0    0.0
8   40.0  83000.0          0     0.0      1.0    0.0
9   37.0  67000.0          1     1.0      0.0    0.0
10  49.0  52000.0          1     1.0      0.0    0.0

In [68]:
#df = df.drop('Country', axis = 1)
df

     Age   Salary  Purchased  France  Germany  Spain
0   44.0  72000.0          0     1.0      0.0    0.0
1   27.0  52000.0          1     0.0      0.0    1.0
2   30.0  54000.0          0     0.0      1.0    0.0
3   40.0  61000.0          0     0.0      0.0    1.0
4   40.0  64000.0          1     0.0      1.0    0.0
5   35.0  52000.0          1     1.0      0.0    0.0
6   40.0  52000.0          0     1.0      0.0    0.0
7   48.0  79000.0          1     1.0      0.0    0.0
8   40.0  83000.0          0     0.0      1.0    0.0
9   37.0  67000.0          1     1.0      0.0    0.0
10  49.0  52000.0          1     1.0      0.0    0.0

1. import one hot encoder function
2. apply the ohe on the column and store the output
3. Convert the output into a DataFrame
4. Join the original data and the output dataframe
5. drop the column from the original data

# Note:

- Apply One hot Encoding on Nominal data like country names, employee names, etc
- Apply Label Encoding on Ordinal data like days of the week, Grades of the students(A, B, C ,D ,E), designation of employees, etc