In [1]:
import pandas as pd
import numpy as np


## For Ignoring Warnings and helping you to maintain a clean notebook throughout
import warnings
warnings.filterwarnings("ignore")

In [2]:
data = pd.read_csv("Salaries.csv")
data.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

In [3]:
data.shape

(148654, 13)

In [4]:
data["Notes"].value_counts()

Series([], Name: Notes, dtype: int64)

In [5]:
data["Status"].value_counts()

FT    22334
PT    15785
Name: Status, dtype: int64

In [6]:
data["Benefits"].info()

<class 'pandas.core.series.Series'>
RangeIndex: 148654 entries, 0 to 148653
Series name: Benefits
Non-Null Count   Dtype
--------------   -----
112495 non-null  object
dtypes: object(1)
memory usage: 1.1+ MB

# Observations:
- By Inspecting the Notes column we find that the complete column has Null values. The best way to deal with this column is to drop it.
- By Inspecting the Status column we find that 75% of the column has NULL values. The best way is to drop the column
- By Inspecting the Benefits column we find that only 36159 value are NULL. 25% value are missing in Benefits. We can deal with that in some way

In [7]:
148654 - (22334 + 15785)

110535

In [8]:
110535 / 148654 * 100

74.35723223054879

In [9]:
148654 - 112495

36159

In [10]:
36159 / 148654 * 100

24.324269780833344

In [11]:
## Dropping status and notes 

data = data.drop(["Status", "Notes"], axis = 1)
data.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Agency
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,San Francisco
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,San Francisco
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,San Francisco
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,San Francisco
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,San Francisco

# Data Cleaning Ideas:

1. Set Id as index 
2. Fix the Employee Name column

In [12]:
data = data.set_index("Id")
data.head()

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Agency
Id,,,,,,,,,,
1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,San Francisco
2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,San Francisco
3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,San Francisco
4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,San Francisco
5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,San Francisco

In [13]:
## Fix the Employee Name

data["EmployeeName"] = data["EmployeeName"].str.title()
data.head()

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Agency
Id,,,,,,,,,,
1,Nathaniel Ford,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,San Francisco
2,Gary Jimenez,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,San Francisco
3,Albert Pardini,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,San Francisco
4,Christopher Chong,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,San Francisco
5,Patrick Gardner,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,San Francisco

In [14]:
data["JobTitle"] = data["JobTitle"].str.title()
data.head()

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Agency
Id,,,,,,,,,,
1,Nathaniel Ford,General Manager-Metropolitan Transit Authority,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,San Francisco
2,Gary Jimenez,Captain Iii (Police Department),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,San Francisco
3,Albert Pardini,Captain Iii (Police Department),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,San Francisco
4,Christopher Chong,Wire Rope Cable Maintenance Mechanic,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,San Francisco
5,Patrick Gardner,"Deputy Chief Of Department,(Fire Department)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,San Francisco

In [15]:
## data types of each column

data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 148654 entries, 1 to 148654
Data columns (total 10 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   EmployeeName      148654 non-null  object
 1   JobTitle          148654 non-null  object
 2   BasePay           148049 non-null  object
 3   OvertimePay       148654 non-null  object
 4   OtherPay          148654 non-null  object
 5   Benefits          112495 non-null  object
 6   TotalPay          148654 non-null  float64
 7   TotalPayBenefits  148654 non-null  float64
 8   Year              148654 non-null  int64
 9   Agency            148654 non-null  object
dtypes: float64(2), int64(1), object(7)
memory usage: 12.5+ MB

## Observations:
- While BasePay for "Not Provided" we get to see there are 4 rows in the data where no information is available. Due to this reason we are not abe to convert BasePay to float from object. Action : First we have to fix the "Not Provided" only then we can convert BasePay to float.
- First option : Since we observe that all the rows the value is not available we can drop these rows
- Second option : Replace the values of the column BasePay to np.nan and then convert it to float

In [16]:
## Changing the data type of a column
## Changing data type of BasePay from object to float

data["BasePay"] = data["BasePay"].astype("float64")
data.info()

ValueError: could not convert string to float: 'Not Provided'

## Dropping the rows from the dataframe

In [17]:
data[data["BasePay"]=="Not Provided"]

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Agency
Id,,,,,,,,,,
148647,Not Provided,Not Provided,Not Provided,Not Provided,Not Provided,Not Provided,0.0,0.0,2014,San Francisco
148651,Not Provided,Not Provided,Not Provided,Not Provided,Not Provided,Not Provided,0.0,0.0,2014,San Francisco
148652,Not Provided,Not Provided,Not Provided,Not Provided,Not Provided,Not Provided,0.0,0.0,2014,San Francisco
148653,Not Provided,Not Provided,Not Provided,Not Provided,Not Provided,Not Provided,0.0,0.0,2014,San Francisco

In [18]:
data = data.drop(data.index[(data["BasePay"]=="Not Provided")])
data.head()

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Agency
Id,,,,,,,,,,
1,Nathaniel Ford,General Manager-Metropolitan Transit Authority,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,San Francisco
2,Gary Jimenez,Captain Iii (Police Department),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,San Francisco
3,Albert Pardini,Captain Iii (Police Department),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,San Francisco
4,Christopher Chong,Wire Rope Cable Maintenance Mechanic,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,San Francisco
5,Patrick Gardner,"Deputy Chief Of Department,(Fire Department)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,San Francisco

In [19]:
data[data["BasePay"] == "Not Provided"]

Empty DataFrame
Columns: [EmployeeName, JobTitle, BasePay, OvertimePay, OtherPay, Benefits, TotalPay, TotalPayBenefits, Year, Agency]
Index: []

## Changing the data type of BasePay to float

In [20]:
data['BasePay'] = data['BasePay'].astype("float")
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 148650 entries, 1 to 148654
Data columns (total 10 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   EmployeeName      148650 non-null  object
 1   JobTitle          148650 non-null  object
 2   BasePay           148045 non-null  float64
 3   OvertimePay       148650 non-null  object
 4   OtherPay          148650 non-null  object
 5   Benefits          112491 non-null  object
 6   TotalPay          148650 non-null  float64
 7   TotalPayBenefits  148650 non-null  float64
 8   Year              148650 non-null  int64
 9   Agency            148650 non-null  object
dtypes: float64(3), int64(1), object(6)
memory usage: 12.5+ MB

In [21]:
## Change the data type of the remaining column

data["OvertimePay"] = data["OvertimePay"].astype("float")
data["OtherPay"] = data["OtherPay"].astype("float")
data["Benefits"] = data["Benefits"].astype("float")

In [22]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 148650 entries, 1 to 148654
Data columns (total 10 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   EmployeeName      148650 non-null  object
 1   JobTitle          148650 non-null  object
 2   BasePay           148045 non-null  float64
 3   OvertimePay       148650 non-null  float64
 4   OtherPay          148650 non-null  float64
 5   Benefits          112491 non-null  float64
 6   TotalPay          148650 non-null  float64
 7   TotalPayBenefits  148650 non-null  float64
 8   Year              148650 non-null  int64
 9   Agency            148650 non-null  object
dtypes: float64(6), int64(1), object(3)
memory usage: 12.5+ MB

In [23]:
## Changing the column name : change Agency to Enterprise

dic = {"Agency" : "Enterprise"}

data = data.rename(dic, axis = 1)
data.head()

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Enterprise
Id,,,,,,,,,,
1,Nathaniel Ford,General Manager-Metropolitan Transit Authority,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,San Francisco
2,Gary Jimenez,Captain Iii (Police Department),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,San Francisco
3,Albert Pardini,Captain Iii (Police Department),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,San Francisco
4,Christopher Chong,Wire Rope Cable Maintenance Mechanic,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,San Francisco
5,Patrick Gardner,"Deputy Chief Of Department,(Fire Department)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,San Francisco

In [24]:
data["Enterprise"].value_counts()

San Francisco    148650
Name: Enterprise, dtype: int64

In [25]:
data["JobTitle"].unique()

array(['General Manager-Metropolitan Transit Authority',
       'Captain Iii (Police Department)',
       'Wire Rope Cable Maintenance Mechanic', ...,
       'Forensic Toxicologist Supervis', 'Conversion', 'Cashier 3'],
      dtype=object)

In [26]:
data["JobTitle"].nunique()

1636

In [27]:
data["JobTitle"]

Id
1         General Manager-Metropolitan Transit Authority
2                        Captain Iii (Police Department)
3                        Captain Iii (Police Department)
4                   Wire Rope Cable Maintenance Mechanic
5           Deputy Chief Of Department,(Fire Department)
                               ...
148646                         Human Services Technician
148648                       Communications Dispatcher 2
148649                                         Custodian
148650                                         Custodian
148654                        Counselor, Log Cabin Ranch
Name: JobTitle, Length: 148650, dtype: object

## Observations:
- If we splt JobTitle into 2 columns. one column will be jobtitle info and the other column will be Dept info.
- When we create a Dept column, there is a possibility that it can contain lot of NaN values.
- Since the Job title column is a combination of dept + job title, it becomes less valueable for data analysis

In [28]:
data["JobTitle"].value_counts()

Transit Operator                                      9424
Special Nurse                                         5791
Registered Nurse                                      4955
Custodian                                             3214
Firefighter                                           3153
                                                      ...
Track Maintenance Superintendent,Municipal Railway       1
Senior Supervising Probation Officer, Juvenile Pou       1
Principal Recreation Supervisor                          1
Veterniary Laboratory Technologist                       1
Cashier 3                                                1
Name: JobTitle, Length: 1636, dtype: int64

In [29]:
data.describe()

,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
count,148045.000000,148650.000000,148650.000000,112491.000000,148650.000000,148650.000000,148650.000000
mean,66325.448840,5066.059886,3648.767297,25007.893151,74770.333901,93695.075969,2012.522603
std,42764.635495,11454.380559,8056.601866,15402.215858,50516.196009,62792.497391,1.117526
min,-166.010000,-0.010000,-7058.590000,-33.890000,-618.130000,-618.130000,2011.000000
25%,33588.200000,0.000000,0.000000,11535.395000,36169.955000,44073.337500,2012.000000
50%,65007.450000,0.000000,811.270000,28628.620000,71427.240000,92406.020000,2013.000000
75%,94691.050000,4658.175000,4236.065000,35566.855000,105842.960000,132877.992500,2014.000000
max,319275.010000,245131.880000,400184.250000,96570.660000,567595.430000,567595.430000,2014.000000

In [30]:
data[data["BasePay"] == -166.01]

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Enterprise
Id,,,,,,,,,,
72833,Irwin Sidharta,Junior Clerk,-166.01,249.02,0.0,6.56,83.01,89.57,2012,San Francisco

In [31]:
data[data["TotalPay"] == -618.13]

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Enterprise
Id,,,,,,,,,,
148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.0,0.0,-618.13,0.0,-618.13,-618.13,2014,San Francisco